module ActiveRecord
  # Validation helpers callable from a model's `validate` method.
  # `include`d into Base — the `@errors` ivar lives on the including
  # class, not on the module.
  module Validations
    # Lazily-initialized errors array.
    def errors: () -> Array[String]

    # Each `validates_*_of` takes an attribute name (Symbol, used in
    # error messages) and the current attribute value (positional).
    # `value` is `untyped` because columns hold any type (String,
    # Integer, Float, Array, …); the body narrows via `is_a?(String)`
    # / `is_a?(Array)` etc., which the analyzer's narrowing.rs picks up.
    def validates_presence_of: (Symbol attr_name, untyped value) -> void
    def validates_absence_of: (Symbol attr_name, untyped value) -> void
    def validates_length_of: (Symbol attr_name, untyped value, ?minimum: Integer?, ?maximum: Integer?, ?is: Integer?) -> void
    def validates_numericality_of: (Symbol attr_name, untyped value, ?greater_than: Numeric?, ?less_than: Numeric?, ?only_integer: bool) -> void

    # `within` is the inclusion list. Real callers pass `Array[String]`
    # / `Array[Symbol]` / `Range[Integer]`; spinel-blog only exercises
    # `Array[String]` per the fixture, so narrow to that. Widen if a
    # future fixture forces it.
    def validates_inclusion_of: (Symbol attr_name, untyped value, within: Array[String]) -> void

    # `with` is the format pattern — Regexp at the Ruby level. The body
    # uses `with.match?` which body-typer resolves via the
    # universal_method table.
    def validates_format_of: (Symbol attr_name, untyped value, with: Regexp) -> void

    # `belongs_to` presence (Rails 5+ default). `fk_value` is the
    # foreign-key ivar (Integer); `target_class` is the model the FK
    # references — the body dispatches `<Target>.exists?(fk_value)`,
    # which the registry resolves via the model's class methods.
    def validates_belongs_to: (Symbol attr_name, Integer fk_value, untyped target_class) -> void
  end
end
