module ActionController
  # Symbolic-status to integer-code mapping (`STATUS_CODES`) is a
  # Ruby-level frozen Hash literal — module-level constant, not a
  # method. RBS doesn't require declaring constants for the strict
  # test (the test exercises method bodies); it's accessed inside
  # `resolve_status` via `STATUS_CODES.fetch(s, 200)`.

  # Base controller. Holds per-request state (params, session, flash)
  # and response state (status, body, location). Subclasses define
  # their actions and override process_action.
  class Base
    # `attr_accessor` produces getter+setter pairs for each name.
    # `params` is a plain String-keyed Hash from the request-body
    # parser; nested resource bodies (`{article: {title: ...}}`) flow
    # as nested Hashes. `request_method` and `request_path` are
    # populated by the dispatcher before invoking the action.
    def params: () -> Hash[String, untyped]
    def params=: (Hash[String, untyped]) -> Hash[String, untyped]
    def session: () -> ActionDispatch::Session
    def session=: (ActionDispatch::Session) -> ActionDispatch::Session
    def flash: () -> ActionDispatch::Flash
    def flash=: (ActionDispatch::Flash) -> ActionDispatch::Flash
    def request_method: () -> String
    def request_method=: (String) -> String
    def request_path: () -> String
    def request_path=: (String) -> String
    def request_format: () -> Symbol
    def request_format=: (Symbol) -> Symbol

    # `attr_reader` — getter only. Setters are internal (assigned via
    # `@status =`, `@body =`, `@location =` from render/redirect_to/head).
    def status: () -> Integer
    def body: () -> String
    def location: () -> String?
    def content_type: () -> String

    def initialize: () -> void

    # Subclasses override; base raises NotImplementedError. The
    # contract is what subclasses MUST satisfy; declare the contract
    # type even though the Base body itself never returns one — `raise`
    # is divergent and doesn't contradict the declared return.
    %a{abstract}
    def process_action: (Symbol _action_name) -> void

    # `render(body, status:, content_type:, location:)` — sets @body,
    # @status, and optionally @content_type / @location. Returns nil
    # per Rails convention.
    def render: (
      String body,
      ?status: untyped,
      ?content_type: String?,
      ?location: untyped
    ) -> void

    # `redirect_to(path, notice:, alert:, status:)` — sets @location,
    # @status, @flash entries. `status` accepts Symbol or Integer
    # (resolve_status handles both); declared `untyped` to match.
    def redirect_to: (
      String path,
      ?notice: String?,
      ?alert: String?,
      ?status: untyped
    ) -> void

    # `head(:no_content, content_type: "application/json")` — empty
    # body, status only; content_type optional.
    def head: (untyped status, ?content_type: String?) -> void

    # `s` may be Integer or Symbol. Body narrows via `is_a?(Integer)`;
    # the Symbol branch reads STATUS_CODES.
    def resolve_status: (untyped s) -> Integer
  end
end
