module ActionController
  # Strong-parameters analogue backed by HashWithIndifferentAccess.
  # Keys arrive Symbol or String, normalized to String via
  # `Symbol#to_s`. Most signatures take `untyped` keys; HWIA handles
  # normalization.
  class Parameters
    def initialize: (?untyped hash) -> void

    def get: (untyped key) -> untyped
    def set: (untyped key, untyped value) -> untyped
    def has?: (untyped key) -> bool

    def []: (untyped key) -> untyped
    def []=: (untyped key, untyped value) -> untyped

    def key?: (untyped key) -> bool

    def fetch: (untyped key, ?untyped default) -> untyped

    def empty?: () -> bool

    def to_h: () -> Hash[String, untyped]

    def merge: (untyped other_hash) -> Parameters

    def require: (untyped key) -> Parameters

    def permit: (Array[untyped] allowed_keys) -> Parameters
  end

  class ParameterMissing < StandardError
  end
end
