# Path router: matches (method, path) against a typed route table
# and resolves to (controller, action, path_params).
module ActionDispatch
  module Router
    # One typed entry in the route table. `verb` (not `method`) to
    # avoid shadowing Ruby's `Object#method` reflection method.
    class Route
      def verb: () -> String
      def pattern: () -> String
      def controller: () -> Symbol
      def action: () -> Symbol
      def req_format: () -> Symbol?

      def initialize: (String verb, String pattern, Symbol controller, Symbol action, ?Symbol? req_format) -> void
    end

    # Successful match result: the resolved controller + action symbols
    # plus the path parameters extracted from the URL pattern.
    class MatchResult
      def controller: () -> Symbol
      def action: () -> Symbol
      def path_params: () -> Hash[String, String]
      def req_format: () -> Symbol?

      def initialize: (Symbol controller, Symbol action, Hash[String, String] path_params, ?Symbol? req_format) -> void
    end

    # Match a request against the route table. Returns a MatchResult
    # on success; nil otherwise.
    #
    # Absolute `::ActionDispatch::Router::Route` (not bare or partially
    # qualified): the RBS class-ref resolver's drop-innermost-segment
    # heuristic mishandles nested classes, and the ingest path registers
    # the class under its fully-qualified name. The absolute form bypasses
    # both lookups and matches the registry exactly.
    def self.match: (
      String method,
      String path,
      Array[::ActionDispatch::Router::Route] table
    ) -> ::ActionDispatch::Router::MatchResult?

    # Match a path against a `:name`-segment pattern. Returns a
    # `Hash[String, String]` of captured params (URL segments are
    # always strings), or nil if no match.
    def self.match_pattern: (
      String pattern,
      String path
    ) -> Hash[String, String]?
  end
end
