# Path router: matches (method, path) against a hand-written route
# table and resolves to (controller, action, path_params).
module Router
  # Match a request against the route table. Returns a hash with
  # :controller, :action, :path_params on success; nil otherwise.
  # `table` is `Array[Hash[Symbol, untyped]]` — each route's :method,
  # :pattern, :controller, :action keys hold mixed types (String for
  # method/pattern, Symbol for controller_symbol/action).
  def self.match: (
    String method,
    String path,
    Array[Hash[Symbol, untyped]] table
  ) -> Hash[Symbol, untyped]?

  # Match a path against a `:name`-segment pattern. Returns an
  # HWIA of captured params, or nil if no match. The HWIA stores
  # keys as Strings internally; downstream `params[:id]` access
  # works because Symbol#to_s normalizes at the lookup site.
  def self.match_pattern: (
    String pattern,
    String path
  ) -> ActiveSupport::HashWithIndifferentAccess?
end
