module ActionDispatch
  # Per-app session store. Empty struct for real-blog (no session
  # keys exercised); `@data` Hash backs the shim methods so future
  # app-specific keys can be wired without a runtime rewrite. Values
  # typed `untyped` to keep API symmetry with HWIA's heterogeneous
  # value channel.
  class Session
    @data: Hash[String, untyped]

    def initialize: (?Hash[String, untyped]? other) -> void

    def []: (untyped key) -> untyped
    def []=: (untyped key, untyped value) -> untyped
    def fetch: (untyped key, ?untyped default) -> untyped
    def key?: (untyped key) -> bool
    def has_key?: (untyped key) -> bool
    def include?: (untyped key) -> bool
    def delete: (untyped key) -> untyped
    def length: () -> Integer
    def size: () -> Integer
    def empty?: () -> bool
    def keys: () -> Array[String]
    def values: () -> Array[untyped]
    def each: () { (String, untyped) -> void } -> Session
    def to_h: () -> Hash[String, untyped]
    def merge: (Hash[String, untyped] other) -> Session

    def self.from_cookie: (String raw) -> Session
    def to_cookie: () -> String
    def self.cookie_encode: (String s) -> String
    def self.cookie_decode: (String s) -> String
    def self.hex_val: (String c) -> Integer
  end
end
